# FromAdminToUsers

AndroidStudioProjects/ByBook/: settings.gradle
AndroidStudioProjects/ByBook/app/: build.gradle
AndroidStudioProjects/ByBook/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Chat_with_me/: settings.gradle
AndroidStudioProjects/Chat_with_me/app/: build.gradle  google-services.json
AndroidStudioProjects/Chat_with_me/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/FireDetection/: settings.gradle
AndroidStudioProjects/FireDetection/app/: build.gradle  google-services.json
AndroidStudioProjects/FireDetection/app/src/androidTest/java/com/example/firedetection/: ExampleInstrumentedTest.java
AndroidStudioProjects/FireDetection/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/FireDetection/app/src/main/java/com/example/firedetection/: DataAdapter.java  FcmInstanceIdService.java  FcmMessagingService.java  ImageAdapter.java  MainActivity.java  MySingleton.java  RecyclerViewAdapter.java
AndroidStudioProjects/FireDetection/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/FireDetection/app/src/main/res/values/: strings.xml
AndroidStudioProjects/FireDetection/app/src/test/java/com/example/firedetection/: ExampleUnitTest.java
AndroidStudioProjects/FireDetection/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MedicineReminde/: settings.gradle
AndroidStudioProjects/MedicineReminde/app/: build.gradle
AndroidStudioProjects/MedicineReminde/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/VBTT_Admin/: settings.gradle
AndroidStudioProjects/VBTT_Admin/app/: build.gradle
AndroidStudioProjects/WomenSafety/app/: build.gradle
AndroidStudioProjects/bbst/: settings.gradle
AndroidStudioProjects/bbst/app/: build.gradle
(+76 files in other folders)
